<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
      <br>
      <label for="">choose a file</label>
      <input type="file" name="" value="">
    </form>
    <form class="" action="index.html" method="post">
      <label for="">radio button(s)</label>
      <input type="radio" name="" value="">
      <br>
      <input type="range" name="" value="" min="0" max="11">
      <label for="">volume</label>
      <br>
      <label for="">password</label>
    <input type="password" name="" value="">
    <br>
    <label for="">enter your birth date</label>
    <input type="date" name="" value="">
    <br>
    <label for="">what are you looking for?</label>
    <input type="search" name="" value="">
    </form>

    
  </body>
</html>
